<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="15640-Lab1">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="15640-Lab1.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="15640-Lab1.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="ProcessManager">
        <java classname="project.ds.processmanager.ProcessManager" failonerror="true" fork="yes">
            <classpath refid="15640-Lab1.classpath"/>
        </java>
    </target>
    <target name="createjar">
         <jar destfile="process_migrator.jar" basedir="bin">
    	 <manifest>
    	      <attribute name="Main-Class" value="project.ds.processmanager.ProcessManager"/>
    	 </manifest>
         </jar>
    </target>  
</project>
